body,html{
	margin: 0;
	padding: 0;
	background-image: url("biru.png");
	background-size: 100%;

}

header{
	width: 100%;
	height: 70px;
	background-color: #282828;
}

h1{
	position: absolute;
	padding: 3px;
	float: left;
	margin-left: 2%;
	margin-top: 10px;
	font-family: 'Alfa Slab One', cursive;
	color: #ffffff;
}


ul{
	width: auto;
	float: right;
	margin-top: 8px;
}

li{
	display: inline-block;
	padding: 15px 30px;
}

a{
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2vw;
}

a:hover{
	color: #f0c330;
	transition: 0.5s;
}

table{
	position: center;
}
td , th{
 padding: 10px 20px;
 text-align: center;
 

}
th{
 background-color: #817d8a;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
#satu{
	padding-top: 2%;
	padding-left: 6%;
}
#dua{
	padding-top: 1.4%;
	padding-left: 1.4%;
}
#tiga{
	padding: 1.5%;
}

#welcome{
	padding-right: 40%;
	padding-top: 3%;
}

#galeri{
	position: absolute;
	padding-left: 7%;
}

.gam {
     width: 200px;
     height: 200px;
     padding: 10px;

   }

h2{
	


	font-family: 'Alfa Slab One', cursive;
	color: #feed00;
	outline: 50px black;
}

.ins{

    width: 85px;

    
}

.mail{
	
    width: 76px;
}

.face{

    width: 60px;
}

.twit{

    width: 60px;
    padding-left: 5px;
}
/*.li1{

    display: inline-block;
    position: relative;
    margin-top: 40px;
    padding-right: 15px;


}*/
.contact{
	margin-top: 15%;
}

#isi{
	margin-top: 13%;
}

